{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Ändrade dehär "DefaultConnect" tll "DefaultConnection"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookReviewDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "testingusingjwtbearersupersecretkey",
    "Issuer": "www.ourdomain.com",
    "Audience": "www.ourdomain.com"
  }
}

